istio:
  ingress: ingressgateway
  hosts:
    - '*.svc.mydomain.com'
sslSecret:
  enabled: true
  cert: |
    cert-line-1
    cert-line-2
    cert-line-3
  key: |
    key-line-1
    key-line-2
    key-line-3